# Toy_Project

SecurityJWT/: build.gradle
blog/: build.gradle
blog/src/main/java/com/example/blog/common/api/: Api.java  Result.java
blog/src/main/java/com/example/blog/common/config/: WebSecurityConfig.java
blog/src/main/java/com/example/blog/common/config/jwt/: JwtProperties.java  TokenProvider.java
blog/src/main/java/com/example/blog/common/error/: ArticleError.java  ErrorCode.java  ErrorCodeIfs.java  TokenError.java  UserError.java
blog/src/main/java/com/example/blog/common/exception/: ApiException.java  ApiExceptionIfs.java  TokenException.java
blog/src/main/java/com/example/blog/common/filter/: TokenAuthenticationFilter.java
blog/src/main/java/com/example/blog/controller/: BlogApiController.java  TokenApiController.java  UserApiController.java  UserViewController.java
blog/src/main/java/com/example/blog/domain/: Article.java  RefreshToken.java  User.java
blog/src/main/java/com/example/blog/dto/: AddUserRequest.java  ArticleRegisterRequest.java  ArticleResponse.java  UpdateArticleRequest.java
blog/src/main/java/com/example/blog/dto/token/: CreateAccessTokenRequest.java  CreateAccessTokenResponse.java
blog/src/main/java/com/example/blog/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
blog/src/main/java/com/example/blog/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
blog/src/main/java/com/example/blog/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
blog/src/main/resources/: application.yml
blog/src/test/java/com/example/blog/common/config/jwt/: JwtFactory.java  TokenProviderTest.java
blog/src/test/java/com/example/blog/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
blog/src/test/resources/: application.yml
board/: build.gradle
service/api/: build.gradle
service/api/src/main/java/org/delivery/api/: ApiApplication.java
service/api/src/main/java/org/delivery/api/Interceptor/: AuthorizationInterceptor.java
service/api/src/main/java/org/delivery/api/account/: AccountApiController.java
service/api/src/main/java/org/delivery/api/account/model/: AccountMeResponse.java
service/api/src/main/java/org/delivery/api/common/annotation/: Business.java  Converter.java
service/api/src/main/java/org/delivery/api/common/api/: Api.java  Result.java
service/api/src/main/java/org/delivery/api/common/error/: ErrorCode.java  ErrorCodeIfs.java  TokenErrorCode.java  UserErrorCode.java
service/api/src/main/java/org/delivery/api/common/exception/: ApiException.java
service/api/src/main/java/org/delivery/api/config/jpa/: JpaConfig.java
service/api/src/main/java/org/delivery/api/config/objectmapper/: ObjectMapperConfig.java
service/api/src/main/java/org/delivery/api/config/swagger/: SwaggerConfig.java
service/api/src/main/java/org/delivery/api/config/web/: WebConfig.java
service/api/src/main/java/org/delivery/api/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
service/api/src/main/java/org/delivery/api/filter/: LoggerFilter.java
service/api/src/main/java/org/delivery/api/resolver/: UserSessionResolver.java
service/api/src/main/resources/: application.yml
(+350 files in other folders)
